{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 5,
  "lineage": "517c7837-01e2-9c77-aa82-d309b51f9546",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kafka_topic",
      "name": "response",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "id": "response",
            "name": "response",
            "partitions": 1,
            "replication_factor": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kafka_topic",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "id": "source",
            "name": "source",
            "partitions": 1,
            "replication_factor": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "schemaregistry_subject",
      "name": "response",
      "provider": "provider[\"registry.terraform.io/cad/schemaregistry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "response-value",
            "schema": "{\n  \"type\":\"record\",\n  \"name\":\"responseRecord\",\n  \"namespace\":\"usatu\",\n  \"fields\":[\n    {\n      \"name\": \"student\",\n      \"type\": \"string\"\n    },\n    {\n      \"name\":\"original_message\",\n      \"type\":\"string\"\n    },\n    {\n      \"name\":\"original_message_ts\",\n      \"type\":{\n        \"type\": \"long\",\n        \"logicalType\": \"timestamp-millis\"\n      }\n    }\n  ]\n}\n\n",
            "subject": "response-value"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "schemaregistry_subject",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/cad/schemaregistry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "source-value",
            "schema": "{\n  \"type\":\"record\",\n  \"name\":\"sourceRecord\",\n  \"namespace\":\"usatu\",\n  \"fields\":[\n    {\n      \"name\":\"message\",\n      \"type\":\"string\"\n    },\n    {\n      \"name\":\"ts\",\n      \"type\":{\n        \"type\": \"long\",\n        \"logicalType\": \"timestamp-millis\"\n      }\n    }\n  ]\n}\n",
            "subject": "source-value"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
